<!DOCTYPE html>
<html>

<head>
  <title>Income as a Driving Factor In Obesity, Depression in MA</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

  <script src="https://unpkg.com/scrollama"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    a,
    a:hover,
    a:visited {
      color: #06c9e2;
    }

    #map {
      top: 0;
      height: 100vh;
      width: 100vw;
      position: fixed;
    }

    #header {
      margin: auto;
      width: 100%;
      position: relative;
      z-index: 5;
    }

    #header h1,
    #header h2,
    #header p {
      margin: 0;
      padding: 2vh 2vw;
      text-align: center;
    }

    #footer {
      width: 100%;
      min-height: 5vh;
      padding-top: 2vh;
      padding-bottom: 2vh;
      text-align: center;
      line-height: 25px;
      font-size: 13px;
      position: relative;
      z-index: 5;
      background-color: #444;
    }

    #features {
      padding-top: 10vh;
      padding-bottom: 10vh;
    }

    .source{
      margin-top: -20px;
      margin-bottom: -5px;
      font-size: 8pt;
      color: #ffffff;
    }

    .legend {
      position: fixed;
      right: 30px;
      bottom: 30px;
      color: #444;
      background-color: #c1d0d7bb;
      box-shadow: 0 1px 2px rgba(222, 231, 236, 0.338);
      font-size: x-small !important;
      padding: 10px;
      display: none;
      z-index: 1;
      border-radius: 10px;
    }

    .legend h4 {
      margin: 0 0 10px;
    }

    .legend div span {
      /* border-radius: 50%; */
      display: inline-block;
      height: 10px;
      width: 10px;
      margin-right: 5px;
    }

    .hidden {
      visibility: hidden;
    }

    .centered {
      width: 50vw;
      margin: 0 auto;
    }

    .lefty {
      width: 33vw;
      margin-left: 5vw;
    }

    .righty {
      width: 33vw;
      margin-left: 62vw;
    }

    .fully {
      width: 100%;
      margin: auto;
    }

    .light {
      color: #444;
      background-color: #fafafa;
    }

    .dark {
      color: #fafafa;
      background-color: #444;
      border-radius: 10px;
    }

    .step {
      padding-bottom: 50vh;
      /* margin-bottom: 10vh; */
      opacity: 1;
    }

    .step.active {
      opacity: 0.9;
    }

    .step div {
      padding: 25px 50px;
      line-height: 25px;
      font-size: 13px;
    }

    .step img {
      width: 100%;
    }

    @media (max-width: 750px) {

      .centered,
      .lefty,
      .righty,
      .fully {
        width: 90vw;
        margin: 0 auto;
      }


      /* Fix issue on mobile browser where scroll breaks  */
      .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
      .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
        touch-action: unset;
      }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="story"></div>

  <div id='obesity-legend' class='legend'>
    <h4>Average Percentage Individuals <br> with BMI of 30+ </h4>
    <div><span style='background-color: #fff9eb'></span>12-20%</div>
    <div><span style='background-color: #fedd90'></span>20% - 28%</div>
    <div><span style='background-color: #fdb50d'></span>28-37%</div>
    <div><span style='background-color: #ec6804'></span>37% - 45%</div>
    <div><span style='background-color: #fd0d0d'></span>45%+</div>
  </div>

  <div id='income-legend' class='legend'>
    <h4>Median Income Level Per Capita</h4>
    <div><span style='background-color: #dbdfff'></span>$3,500-$41,000</div>
    <div><span style='background-color: #928dfc'></span>$41,000 - $78,000</div>
    <div><span style='background-color: #1f13fb'></span>$78,000-$116,000</div>
    <div><span style='background-color: #0b039b'></span>$116,000 - $153,000</div>
    <div><span style='background-color: #040146'></span>$153,000+</div>
  </div>

  <div id='depression-legend' class='legend'>
    <h4>Average Percentage of <br> Depressed Individuals Per Capita</h4>
    <div><span style='background-color: #fefcb9'></span>10-13%</div>
    <div><span style='background-color: #e3fd5d'></span>13-18%</div>
    <div><span style='background-color: #728901'></span>18-22%</div>
    <div><span style='background-color: #657902'></span>22-28%</div>
    <div><span style='background-color: #364701'></span>28%+</div>
  </div>
  <script src="config.js"></script>
  <script>

    var layerTypes = {
      fill: ["fill-opacity"],
      line: ["line-opacity"],
      circle: ["circle-opacity", "circle-stroke-opacity"],
      symbol: ["icon-opacity", "text-opacity"],
      raster: ["raster-opacity"],
      "fill-extrusion": ["fill-extrusion-opacity"],
      heatmap: ["heatmap-opacity"],
    };

    var alignments = {
      left: "lefty",
      center: "centered",
      right: "righty",
      full: "fully",
    };

    function getLayerPaintType(layer) {
      var layerType = map.getLayer(layer).type;
      return layerTypes[layerType];
    }

    function setLayerOpacity(layer) {
      var paintProps = getLayerPaintType(layer.layer);
      paintProps.forEach(function (prop) {
        var options = {};
        if (layer.duration) {
          var transitionProp = prop + "-transition";
          options = { duration: layer.duration };
          map.setPaintProperty(layer.layer, transitionProp, options);
        }
        map.setPaintProperty(layer.layer, prop, layer.opacity, options);
      });
    }

    var story = document.getElementById("story");
    var features = document.createElement("div");
    features.setAttribute("id", "features");

    var header = document.createElement("div");

    if (config.title) {
      var titleText = document.createElement("h1");
      titleText.innerText = config.title;
      header.appendChild(titleText);
    }

    if (config.subtitle) {
      var subtitleText = document.createElement("h2");
      subtitleText.innerText = config.subtitle;
      header.appendChild(subtitleText);
    }

    if (config.byline) {
      var bylineText = document.createElement("p");
      bylineText.innerText = config.byline;
      header.appendChild(bylineText);
    }

    // if (header.innerText.length > 0) {
    //     header.classList.add(config.theme);
    //     header.setAttribute('id', 'header');
    //     story.appendChild(header);
    // }

    config.chapters.forEach((record, idx) => {
      var container = document.createElement("div");
      var chapter = document.createElement("div");

      if (record.title) {
        var title = document.createElement("h3");
        title.innerText = record.title;
        chapter.appendChild(title);
      }

      if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
      }

      if (record.description) {
        var story = document.createElement("p");
        story.innerHTML = record.description;
        chapter.appendChild(story);
      }

      container.setAttribute("id", record.id);
      container.classList.add("step");
      if (idx === 0) {
        container.classList.add("active");
      }

      chapter.classList.add(config.theme);
      container.appendChild(chapter);
      container.classList.add(alignments[record.alignment] || "centered");
      if (record.hidden) {
        container.classList.add("hidden");
      }
      features.appendChild(container);
    });

    story.appendChild(features);

    var footer = document.createElement("div");

    if (config.footer) {
      var footerText = document.createElement("p");
      footerText.innerHTML = config.footer;
      footer.appendChild(footerText);
    }

    if (footer.innerText.length > 0) {
      footer.classList.add(config.theme);
      footer.setAttribute("id", "footer");
      story.appendChild(footer);
    }

    mapboxgl.accessToken = config.accessToken;

    const transformRequest = (url) => {
      const hasQuery = url.indexOf("?") !== -1;
      const suffix = hasQuery
        ? "&pluginName=scrollytellingV2"
        : "?pluginName=scrollytellingV2";

      return {
        url: url + suffix,
      };
    };
    var map = new mapboxgl.Map({
      container: "map",
      style: config.style,
      center: config.chapters[0].location.center,
      zoom: config.chapters[0].location.zoom,
      bearing: config.chapters[0].location.bearing,
      pitch: config.chapters[0].location.pitch,
      interactive: false,
      transformRequest: transformRequest,

    });
    if (config.showMarkers) {
      var marker = new mapboxgl.Marker({ color: config.markerColor });
      marker.setLngLat(config.chapters[0].location.center).addTo(map);
    }

    // instantiate the scrollama
    var scroller = scrollama();

    map.on("load", function () {
      if (config.use3dTerrain) {
        map.addSource("mapbox-dem", {
          type: "raster-dem",
          url: "mapbox://mapbox.mapbox-terrain-dem-v1",
          tileSize: 512,
          maxzoom: 14,
        });
        // add the DEM source as a terrain layer with exaggerated height
        map.setTerrain({ source: "mapbox-dem", exaggeration: 1.5 });

        // add a sky layer that will show when the map is highly pitched
        map.addLayer({
          id: "sky",
          type: "sky",
          paint: {
            "sky-type": "atmosphere",
            "sky-atmosphere-sun": [0.0, 0.0],
            "sky-atmosphere-sun-intensity": 15,
          },
        });
      }

      // setup the instance, pass callback functions
      scroller
        .setup({
          step: ".step",
          offset: 0.5,
          progress: true,
        })
        .onStepEnter((response) => {
          var chapter = config.chapters.find(
            (chap) => chap.id === response.element.id
          );
          response.element.classList.add("active");
          map[chapter.mapAnimation || "flyTo"](chapter.location);

          if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
          }
          if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
          }
          if (chapter.callback) {
            window[chapter.callback]();
          }
          if (chapter.rotateAnimation) {
            map.once("moveend", function () {
              const rotateNumber = map.getBearing();
              map.rotateTo(rotateNumber + 90, {
                duration: 24000,
                easing: function (t) {
                  return t;
                },
              });
            });
          }

          var chapterid = chapter.id;

          if (chapterid == "intro" || chapterid == "chapter-15") {
            $(".legend").hide();
          }

          if (chapterid == "chapter-00" || chapterid == "chapter-3" || chapterid == "chapter-6" || chapterid == "chapter-9" || chapterid == "chapter-12") {
            $(".legend").hide();
            $("#income-legend").show();
          }
          /* else {
            $(".legend").hide();
          } */

          if (chapterid == "chapter-2" || chapterid == "chapter-5" || chapterid == "chapter-8" || chapterid == "chapter-11" || chapterid == "chapter-14") {
            $(".legend").hide();
            $("#obesity-legend").show();
          }
          /* else {
            $(".legend").hide();
          } */

          if (chapterid == "chapter-1" || chapterid == "chapter-4" || chapterid == "chapter-7" || chapterid == "chapter-10" || chapterid == "chapter-13") {
            $(".legend").hide();
            $("#depression-legend").show();
          }

          if (chapterid == "chapter-15") {
            $(".legend").hide();
            /* $("#depression-legend").hide();
            $("#obesity-legend").hide();
            $("#income-legend").hide(); */
          }

        })
        .onStepExit((response) => {
          var chapter = config.chapters.find(
            (chap) => chap.id === response.element.id
          );
          response.element.classList.remove("active");
          if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
          }
        });
    });

    // setup resize event
    window.addEventListener("resize", scroller.resize);

  </script>
</body>

</html>